/**
1. Write a program that calculates the sum of all odd numbers from 1 to 100 using a for loop.
(try out the same with while loop and do while loop as practice)
 */

 Integer sumOfOdd = 0 ;  

 for(Integer i = 1 ; i<=100 ; i +=2 ){

    // System.debug(i) ; 
    sumOfOdd += i ; 

 }
 System.debug('sum Of Odd from 1 to 100 '
                + sumOfOdd) ; 

// while loop version of same task 

Integer sumOfOdd1 = 0 ; 

Integer i = 1 ; 

while( i<=100  ){

    sumOfOdd1 += i ; 
    //System.debug(i) ; 
    i += 2 ; 
}
System.debug('Sum of odd1 ' + sumOfOdd1) ; 

/**

3. Write a program that store 10 random Decimal numbers in List of Decimal
   print out the size of the list 
   print out the sum of all numbers
   print out the average of all numbers 
   now try to go back to the code where you added elements , 
   add more items into the list and run your program again to see if it works. 
 */

 List<Decimal> prices 
        = new List<Decimal>{1.29,2.9,5.7,6.7,4.3,7.8,3.3,6.9,8.8,2.2,4.5};

//    print out the size of the list 
Integer priceCount = prices.size() ; 
System.debug('price count in the list is ' + priceCount ) ; 

// print out the sum of all numbers
Decimal sum = 0 ; 

// iterate over the list using for each loop 
for(Decimal  eachPrice :  prices ){

    sum += eachPrice ; 

}

System.debug('Sum of all prices : ' +  sum  ); 


//    print out the average of all numbers 
//   average =  sum / count of items 

Decimal average =  sum / priceCount ; 
System.debug('The average price is ' + average); 
 