## Task 1: 
Write a SOQL SELECT statement (Child to Parent) to 
retrieve the Name ,Account.Name and Email fields 
for all Contact records associated with an Account record 
where the Account.Name is equal to a Super Parent.


## Task 2: 
Write a SOQL SELECT statement (Parent to Child) to 
retrieve the Name and AnnualRevenue fields and all Child Contacts
for the record with name equal to a Super Parent.

## Task 3 Apex SOQL : 

Get the Id of Account with name Super Parent.
Get all the Opportunities with no Parent Account association (AccountId is empty)
and store it in the list called orphanOpps. 
Add All the orphanOpps under Account with name Super Parent.

## Task 4: 
Write a SOQL SELECT statement to 
retrieve the Name , Account.Name and StageName fields 
for all Opportunity records associated with an Account Super Parent 

## Task 5:  Apex SOQL : 
Create a Contact called Super Jon under Account with name Super Parent in UI. 
Now in Apex
Get the Id of Contact with name Super Jon.
Get all the Cases with no Contact association (ContactId is empty)
and store it in the list called orphanCases. 
Add All the orphanCases under Contact with name Super Jon.

## Task 6: 
Write a SOQL SELECT statement to 
retrieve the Subject , Contact.Name and Status fields 
for all Cases records associated with an Contact Super Jon 
﻿