# Task set 5 

1. Write a program than create List of Double with 10 elements 
   print out the first value and last value of the list 
   if first item and last item values are equal 
   print end with what we started 
   else print different beginning and ending 
    HINT : No Loop Needed Here

2. Write a program that store List of long with 10 items with positive and negative numbers and print out all positive values using for loop try using the continue instead.

3. Write a program that store List of Integer with 10 items and try to get the sum of values,  break out of the loop if the sum is greater than 100. 

4. Write a program that store List of Double with 10 items 
   break out of the loop if any number is between 50.5 and 99.99 

5. Write a program that create List of Id with 10 items and use 2 different loop (for loop and for each loop )to print out all value for practice 

    - continue from above
     if the any ID match exactly '001xxxxxxxxxxxxxxx' 
     then break out of the loop

6. Write a program that create List of Integer with 10 items 
   get the count of the items more than 5 (try for loop and for each loop)
    and print out at the end 

7. Write a program that create List of Integer with 10 items 
    get the count of the items more than 5 and 
    break out of the loop if you found 2 @


8. Write a program that create a list of strings and print the values that are not equal to "Salesforce", using a for loop and the continue keyword.

9. Write a program that create a list of strings and print the values that are not equal to "Admin" or "Developer" using a for loop and the continue keyword.

10. Write a program that create a list of strings with 10 values and get the count of the items that are not equal to "Admin" or "Developer" using a for loop and the continue keyword.
